{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "installCommand": null,
  "redirects": [
    { "source": "/portfolio", "destination": "/", "permanent": true },
    { "source": "/work", "destination": "/projects", "permanent": true },
    { "source": "/cv", "destination": "/resume", "permanent": true },
    { "source": "/byteport", "destination": "/projects/byteport", "permanent": true },
    { "source": "/thegent", "destination": "/projects/thegent", "permanent": true },
    { "source": "/crun", "destination": "/projects/crun", "permanent": true },
    { "source": "/healthsync", "destination": "/projects/healthsync", "permanent": true },
    { "source": "/spyn", "destination": "/projects/spyn", "permanent": true },
    { "source": "/frostify", "destination": "/projects/frostify", "permanent": true }
  ]
}
